
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-image: url(assets/crew/background-crew-desktop.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      font-family: "Space Grotesk", sans-serif;
      font-weight: 400;
    }
    .logo{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px;
    }
    .wifth{
      width: 576px;
      height: 69px;
      filter: blur(4px);
      position: absolute;
      z-index: -1;
      top: 21px;
      background: #2f2f37;
      left: 58rem;
    }
    .link_list a{
      text-decoration: none;
      margin: 1.4rem;
      color: white;
      letter-spacing: 1.4px;
    }
    .link_list a::before{
      content: "";
      height: 4px;
      width: 0px;
      background-color: white;
      position: absolute;
      top: 75px;
      transition:0.3s;
    }
   .link_list a:hover::before{
      width: 70px;
    }
    .text{
    margin-left: 6rem;
    margin-top: 20px;
    }
    .text h1{
      color: white;
    }
    .text span{
      color: #727486;
      padding: 0.4rem;;
    }
    .flex{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .name-history{
      animation: 2s right;
    }
    @keyframes right{
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
    .name-history{
      color: white;
    }
    .name-history h3{
      font-size: 2rem;
    margin-top: 10rem;
    }
    .name-history h1{
      font-size: 4rem;
    }
    .name-history p{
      width: 24rem;
      line-height: 25px;
      margin-top: 2rem;
    }
    .image img{
      width: 26rem;
      animation: left 4s;
    }
    @keyframes left{
      from{
        transform: translateX(0px);
        opacity: 0;
      }
      to{
        transform: translateX(-10px);
        opacity: 1;
      }
    }
    .dot a{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid;
    text-decoration: none;
    margin: 1.4rem;
    background-color: #727486;
    margin-top: 6rem;
    }
    .dot a:hover{
      background-color: white;
      transition: 0.4s;
    }
    </style>
  </style>
  <nav>
    <div class="logo">
      <img src="assets/shared/logo.svg" alt="logo">
      <div class="wifth"></div>
    <div class="link_list">
      <a href="index.html">00 HOME</a>
      <a href="destination-europa.html">01 Destination</a>
      <a href="crew-engineer.html">02 Crew</a>
      <a href="technology-vehicle.html"> 03 Technology</a>
    </div>
    </div>
  </nav>
  <header>
    <div class="text">
      <h1><span>02</span>Meet your crew</h1>
    </div>
    <div class="flex">
      <div class="name-history">
        <h3>Commander</h3>
        <h1>Douglas Hurley</h1>
        <p>Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
          and former NASA astronaut. He launched into space for the third time as 
          commander of Crew Dragon Demo-2.</p>
          <div class="dot">
            <a href="crew-engineer.html"></a>
            <a href="crew-commander.html"></a>
            <a href="crew-pilot.html"></a>
            <a href="crew-specialist.html"></a>
          </div>
      </div>
      <div class="image">
        <img src="assets/crew/image-douglas-hurley.webp" alt="">
      </div>
    </div>
  </header>
</body>
</html>
